<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<!-- Relogio Analogico -->
<div class="clock">

  <!-- Os ponteiros do Relogio -->
  <div class="key sec"></div>
  <div class="key min"></div>
  <div class="key hour"></div>

  <!-- Os numeros do Relogio -->
  <div class="text top">12</div>
  <div class="text top-top-right">1</div>
  <div class="text top-right">2</div>
  <div class="text right">3</div>
  <div class="text bottom-right">4</div>
  <div class="text bottom-bottom-right">5</div>
  <div class="text bottom">6</div>
  <div class="text bottom-bottom-left">7</div>
  <div class="text bottom-left">8</div>
  <div class="text left">9</div>
  <div class="text top-left">10</div>
  <div class="text top-top-left">11</div>
</div>

<script src="js/script.js"></script>
  
</body>
</html>